# hacknu26

./: .gitignore  Makefile  PLAN.md  README.md  docker-compose.yml  env.example  env.local.ps1.example  go.mod  go.sum  openapi.yaml  run.ps1
backend/: Dockerfile
backend/cmd/normalizer/: main.go
backend/cmd/server/: main.go
backend/internal/api/: ai.go  config.go  handlers.go
backend/internal/db/: migrate.go  pool.go  schema.sql
backend/internal/envfile/: envfile.go
backend/internal/health/: calc.go  calc_test.go
backend/internal/llm/: gemini.go  service.go  types.go
backend/internal/normalizer/: service.go  service_test.go
backend/internal/pipeline/: telemetry_queue.go
backend/internal/rmqconsumer/: consumer.go
backend/internal/rmqnormalizer/: consumer.go
backend/internal/store/: telemetry.go  telemetry_integration_test.go
backend/internal/ws/: hub.go
frontend/: app.js  index.html  styles.css
mobile/: .gitignore  gradle.properties  gradle.properties.example  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mobile/: MainActivity.kt
mobile/app/src/main/java/com/example/mobile/api/: LocomotiveApi.kt
mobile/app/src/main/java/com/example/mobile/dashboard/: DashboardViewModel.kt
mobile/app/src/main/java/com/example/mobile/data/: TelemetryModels.kt
mobile/app/src/main/java/com/example/mobile/ui/dashboard/: DashboardScreen.kt
mobile/app/src/main/java/com/example/mobile/ui/theme/: Color.kt  Theme.kt
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
normalizer/: Dockerfile
normalizer/cmd/normalizer/: main.go
normalizer/internal/config/: config.go
normalizer/internal/consumer/: consumer.go
normalizer/internal/service/: service.go  service_test.go  state.go
pkg/rabbitmq/: publish.go  setup.go
pkg/telemetry/: model.go
rabbitmq/: docker-compose.yml
simulators/: Dockerfile
simulators/cmd/simulator/: main.go
simulators/synth/: synth.go  synth_test.go
