# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Backend URL for the app
# DEFAULT: http://10.0.2.2:8080/ (Works for Emulators)
# FOR PHYSICAL PHONE: Change to your computer's local IP (e.g., http://192.168.0.110:8080/)
BACKEND_URL=http://192.168.0.110:8080/